{
  "name": "forma-texto-server",
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc && node scripts/copySpecs.js",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^2.9.0",
    "@supabase/supabase-js": "^2.105.1",
    "ai": "^6.0.197",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "fflate": "^0.8.2",
    "json5": "^2.2.3",
    "resend": "^6.12.4",
    "stripe": "^22.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  }
}
